
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 3, 2024 10:13:16 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.818%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='18.182%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.592%'><span class='strong'>140</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.408%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create lead testcase</span>
						<span class='test-time'>Apr 2, 2024 12:29:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 2, 2024 12:29:16 PM</span>
	<span class='label end-time'>Apr 2, 2024 12:29:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Create lead testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:29:33 PM</td>
					<td class='step-details'>username entered as demosalesmanager<img data-featherlight=".././snaps/username.png" width="10%" src=".././snaps/username.png" data-src=".././snaps/username.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 2, 2024 12:48:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 2, 2024 12:48:12 PM</span>
	<span class='label end-time'>Apr 2, 2024 12:48:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:48:24 PM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img604097.png" width="10%" src=".././snaps/img604097.png" data-src=".././snaps/img604097.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:48:24 PM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img592125.png" width="10%" src=".././snaps/img592125.png" data-src=".././snaps/img592125.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:48:25 PM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img757875.png" width="10%" src=".././snaps/img757875.png" data-src=".././snaps/img757875.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 2, 2024 12:50:06 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 2, 2024 12:50:06 PM</span>
	<span class='label end-time'>Apr 2, 2024 12:50:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:22 PM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img862434.png" width="10%" src=".././snaps/img862434.png" data-src=".././snaps/img862434.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:50:33 PM</td>
					<td class='step-details'>unable to enter the password org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#Password"} (Session info: chrome=123.0.6312.86) For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception Build info: version: '4.13.0', revision: 'ba948ece5b*' System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1' Driver info: org.openqa.selenium.chrome.ChromeDriver Command: [8538f3b3101f76fa4323d3f0051a0882, findElement {using=id, value=Password}] Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\Users\DELL\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54624}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54624/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true} Session ID: 8538f3b3101f76fa4323d3f0051a0882<img data-featherlight=".././snaps/img982.png" width="10%" src=".././snaps/img982.png" data-src=".././snaps/img982.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:34 PM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img93547.png" width="10%" src=".././snaps/img93547.png" data-src=".././snaps/img93547.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 2, 2024 11:46:42 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 2, 2024 11:46:42 PM</span>
	<span class='label end-time'>Apr 2, 2024 11:47:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:46:52 PM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img575028.png" width="10%" src=".././snaps/img575028.png" data-src=".././snaps/img575028.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:47:02 PM</td>
					<td class='step-details'>unable to enter the password org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#Password"} (Session info: chrome=123.0.6312.86) For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception Build info: version: '4.13.0', revision: 'ba948ece5b*' System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10' Driver info: org.openqa.selenium.chrome.ChromeDriver Command: [c068c352b42dadb6ee59e614b1b896c0, findElement {using=id, value=Password}] Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\Users\DELL\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52624}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52624/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true} Session ID: c068c352b42dadb6ee59e614b1b896c0<img data-featherlight=".././snaps/img189227.png" width="10%" src=".././snaps/img189227.png" data-src=".././snaps/img189227.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:47:03 PM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img53640.png" width="10%" src=".././snaps/img53640.png" data-src=".././snaps/img53640.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 3, 2024 09:53:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 09:53:06 AM</span>
	<span class='label end-time'>Apr 3, 2024 09:53:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:14 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img76789.png" width="10%" src=".././snaps/img76789.png" data-src=".././snaps/img76789.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:15 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img302072.png" width="10%" src=".././snaps/img302072.png" data-src=".././snaps/img302072.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:15 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img898508.png" width="10%" src=".././snaps/img898508.png" data-src=".././snaps/img898508.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:21 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img480456.png" width="10%" src=".././snaps/img480456.png" data-src=".././snaps/img480456.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 3, 2024 09:53:44 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 09:53:44 AM</span>
	<span class='label end-time'>Apr 3, 2024 09:53:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:52 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img97328.png" width="10%" src=".././snaps/img97328.png" data-src=".././snaps/img97328.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:53 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img974830.png" width="10%" src=".././snaps/img974830.png" data-src=".././snaps/img974830.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:54 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img931112.png" width="10%" src=".././snaps/img931112.png" data-src=".././snaps/img931112.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:53:59 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img590286.png" width="10%" src=".././snaps/img590286.png" data-src=".././snaps/img590286.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Create lead testcase</span>
						<span class='test-time'>Apr 3, 2024 09:54:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 09:54:00 AM</span>
	<span class='label end-time'>Apr 3, 2024 09:54:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+0ms</span>
</div>
	<div class='test-desc'>Create lead testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:06 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img415432.png" width="10%" src=".././snaps/img415432.png" data-src=".././snaps/img415432.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:06 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img329107.png" width="10%" src=".././snaps/img329107.png" data-src=".././snaps/img329107.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:07 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img82237.png" width="10%" src=".././snaps/img82237.png" data-src=".././snaps/img82237.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:09 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img740688.png" width="10%" src=".././snaps/img740688.png" data-src=".././snaps/img740688.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:11 AM</td>
					<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img649718.png" width="10%" src=".././snaps/img649718.png" data-src=".././snaps/img649718.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:14 AM</td>
					<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img78890.png" width="10%" src=".././snaps/img78890.png" data-src=".././snaps/img78890.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:14 AM</td>
					<td class='step-details'>Company name entered as Testleaf<img data-featherlight=".././snaps/img577652.png" width="10%" src=".././snaps/img577652.png" data-src=".././snaps/img577652.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:14 AM</td>
					<td class='step-details'>first name entered as Gokul<img data-featherlight=".././snaps/img211303.png" width="10%" src=".././snaps/img211303.png" data-src=".././snaps/img211303.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:15 AM</td>
					<td class='step-details'>Last name entered as Sekar<img data-featherlight=".././snaps/img53713.png" width="10%" src=".././snaps/img53713.png" data-src=".././snaps/img53713.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:15 AM</td>
					<td class='step-details'>Phno entered as 99<img data-featherlight=".././snaps/img145175.png" width="10%" src=".././snaps/img145175.png" data-src=".././snaps/img145175.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:37 AM</td>
					<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img178627.png" width="10%" src=".././snaps/img178627.png" data-src=".././snaps/img178627.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:54:37 AM</td>
					<td class='step-details'>Lead is Testleaf (11455)<img data-featherlight=".././snaps/img69432.png" width="10%" src=".././snaps/img69432.png" data-src=".././snaps/img69432.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Create lead testcase</span>
						<span class='test-time'>Apr 3, 2024 10:03:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 10:03:38 AM</span>
	<span class='label end-time'>Apr 3, 2024 10:05:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 54s+0ms</span>
</div>
	<div class='test-desc'>Create lead testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:48 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img520361.png" width="10%" src=".././snaps/img520361.png" data-src=".././snaps/img520361.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:48 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img148327.png" width="10%" src=".././snaps/img148327.png" data-src=".././snaps/img148327.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:49 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img306188.png" width="10%" src=".././snaps/img306188.png" data-src=".././snaps/img306188.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:51 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img761513.png" width="10%" src=".././snaps/img761513.png" data-src=".././snaps/img761513.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:55 AM</td>
					<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img70403.png" width="10%" src=".././snaps/img70403.png" data-src=".././snaps/img70403.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:56 AM</td>
					<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img101342.png" width="10%" src=".././snaps/img101342.png" data-src=".././snaps/img101342.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:56 AM</td>
					<td class='step-details'>Company name entered as Testleaf<img data-featherlight=".././snaps/img880026.png" width="10%" src=".././snaps/img880026.png" data-src=".././snaps/img880026.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:56 AM</td>
					<td class='step-details'>first name entered as Gokul<img data-featherlight=".././snaps/img516414.png" width="10%" src=".././snaps/img516414.png" data-src=".././snaps/img516414.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:57 AM</td>
					<td class='step-details'>Last name entered as Sekar<img data-featherlight=".././snaps/img718522.png" width="10%" src=".././snaps/img718522.png" data-src=".././snaps/img718522.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:03:57 AM</td>
					<td class='step-details'>Phno entered as 99<img data-featherlight=".././snaps/img186163.png" width="10%" src=".././snaps/img186163.png" data-src=".././snaps/img186163.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:18 AM</td>
					<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img840315.png" width="10%" src=".././snaps/img840315.png" data-src=".././snaps/img840315.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:18 AM</td>
					<td class='step-details'>Lead is Testleaf (11456)<img data-featherlight=".././snaps/img88230.png" width="10%" src=".././snaps/img88230.png" data-src=".././snaps/img88230.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:27 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img871843.png" width="10%" src=".././snaps/img871843.png" data-src=".././snaps/img871843.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:27 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img543181.png" width="10%" src=".././snaps/img543181.png" data-src=".././snaps/img543181.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:28 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img333833.png" width="10%" src=".././snaps/img333833.png" data-src=".././snaps/img333833.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:33 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img937519.png" width="10%" src=".././snaps/img937519.png" data-src=".././snaps/img937519.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:36 AM</td>
					<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img678837.png" width="10%" src=".././snaps/img678837.png" data-src=".././snaps/img678837.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:38 AM</td>
					<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img701345.png" width="10%" src=".././snaps/img701345.png" data-src=".././snaps/img701345.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:39 AM</td>
					<td class='step-details'>Company name entered as Qeagle<img data-featherlight=".././snaps/img815438.png" width="10%" src=".././snaps/img815438.png" data-src=".././snaps/img815438.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:39 AM</td>
					<td class='step-details'>first name entered as Babu<img data-featherlight=".././snaps/img845877.png" width="10%" src=".././snaps/img845877.png" data-src=".././snaps/img845877.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:39 AM</td>
					<td class='step-details'>Last name entered as M<img data-featherlight=".././snaps/img989454.png" width="10%" src=".././snaps/img989454.png" data-src=".././snaps/img989454.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:39 AM</td>
					<td class='step-details'>Phno entered as 98<img data-featherlight=".././snaps/img13401.png" width="10%" src=".././snaps/img13401.png" data-src=".././snaps/img13401.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:55 AM</td>
					<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img142070.png" width="10%" src=".././snaps/img142070.png" data-src=".././snaps/img142070.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:04:56 AM</td>
					<td class='step-details'>Lead is Qeagle (11457)<img data-featherlight=".././snaps/img113781.png" width="10%" src=".././snaps/img113781.png" data-src=".././snaps/img113781.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:04 AM</td>
					<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img809748.png" width="10%" src=".././snaps/img809748.png" data-src=".././snaps/img809748.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:04 AM</td>
					<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img913713.png" width="10%" src=".././snaps/img913713.png" data-src=".././snaps/img913713.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:05 AM</td>
					<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img881470.png" width="10%" src=".././snaps/img881470.png" data-src=".././snaps/img881470.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:11 AM</td>
					<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img994255.png" width="10%" src=".././snaps/img994255.png" data-src=".././snaps/img994255.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:14 AM</td>
					<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img211225.png" width="10%" src=".././snaps/img211225.png" data-src=".././snaps/img211225.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:17 AM</td>
					<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img26570.png" width="10%" src=".././snaps/img26570.png" data-src=".././snaps/img26570.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:17 AM</td>
					<td class='step-details'>Company name entered as Testleaf<img data-featherlight=".././snaps/img89325.png" width="10%" src=".././snaps/img89325.png" data-src=".././snaps/img89325.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:18 AM</td>
					<td class='step-details'>first name entered as Hari<img data-featherlight=".././snaps/img453210.png" width="10%" src=".././snaps/img453210.png" data-src=".././snaps/img453210.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:18 AM</td>
					<td class='step-details'>Last name entered as R<img data-featherlight=".././snaps/img812387.png" width="10%" src=".././snaps/img812387.png" data-src=".././snaps/img812387.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:19 AM</td>
					<td class='step-details'>Phno entered as 97<img data-featherlight=".././snaps/img161566.png" width="10%" src=".././snaps/img161566.png" data-src=".././snaps/img161566.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:31 AM</td>
					<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img231354.png" width="10%" src=".././snaps/img231354.png" data-src=".././snaps/img231354.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:05:32 AM</td>
					<td class='step-details'>Lead is Testleaf (11458)<img data-featherlight=".././snaps/img246711.png" width="10%" src=".././snaps/img246711.png" data-src=".././snaps/img246711.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Create lead testcase</span>
						<span class='test-time'>Apr 3, 2024 10:09:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 10:09:12 AM</span>
	<span class='label end-time'>Apr 3, 2024 10:11:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 57s+0ms</span>
</div>
	<div class='test-desc'>Create lead testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create lead testcase</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 3, 2024 10:13:16 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 7s+727ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:22 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img851094.png" width="10%" src=".././snaps/img851094.png" data-src=".././snaps/img851094.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:22 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img896745.png" width="10%" src=".././snaps/img896745.png" data-src=".././snaps/img896745.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:22 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img848204.png" width="10%" src=".././snaps/img848204.png" data-src=".././snaps/img848204.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:28 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img949371.png" width="10%" src=".././snaps/img949371.png" data-src=".././snaps/img949371.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:29 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img818013.png" width="10%" src=".././snaps/img818013.png" data-src=".././snaps/img818013.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:30 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img647764.png" width="10%" src=".././snaps/img647764.png" data-src=".././snaps/img647764.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:31 AM</td>
													<td class='step-details'>Company name entered as Testleaf<img data-featherlight=".././snaps/img464134.png" width="10%" src=".././snaps/img464134.png" data-src=".././snaps/img464134.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:31 AM</td>
													<td class='step-details'>first name entered as Gokul<img data-featherlight=".././snaps/img958987.png" width="10%" src=".././snaps/img958987.png" data-src=".././snaps/img958987.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:31 AM</td>
													<td class='step-details'>Last name entered as Sekar<img data-featherlight=".././snaps/img870087.png" width="10%" src=".././snaps/img870087.png" data-src=".././snaps/img870087.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:31 AM</td>
													<td class='step-details'>Phno entered as 99<img data-featherlight=".././snaps/img320323.png" width="10%" src=".././snaps/img320323.png" data-src=".././snaps/img320323.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:47 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img277399.png" width="10%" src=".././snaps/img277399.png" data-src=".././snaps/img277399.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:47 AM</td>
													<td class='step-details'>Lead is Testleaf (11459)<img data-featherlight=".././snaps/img497203.png" width="10%" src=".././snaps/img497203.png" data-src=".././snaps/img497203.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:56 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img57873.png" width="10%" src=".././snaps/img57873.png" data-src=".././snaps/img57873.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:56 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img11954.png" width="10%" src=".././snaps/img11954.png" data-src=".././snaps/img11954.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:09:56 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img747097.png" width="10%" src=".././snaps/img747097.png" data-src=".././snaps/img747097.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:00 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img342864.png" width="10%" src=".././snaps/img342864.png" data-src=".././snaps/img342864.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:02 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img325324.png" width="10%" src=".././snaps/img325324.png" data-src=".././snaps/img325324.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:05 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img482877.png" width="10%" src=".././snaps/img482877.png" data-src=".././snaps/img482877.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:06 AM</td>
													<td class='step-details'>Company name entered as Qeagle<img data-featherlight=".././snaps/img761783.png" width="10%" src=".././snaps/img761783.png" data-src=".././snaps/img761783.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:06 AM</td>
													<td class='step-details'>first name entered as Babu<img data-featherlight=".././snaps/img127633.png" width="10%" src=".././snaps/img127633.png" data-src=".././snaps/img127633.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:06 AM</td>
													<td class='step-details'>Last name entered as M<img data-featherlight=".././snaps/img86398.png" width="10%" src=".././snaps/img86398.png" data-src=".././snaps/img86398.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:06 AM</td>
													<td class='step-details'>Phno entered as 98<img data-featherlight=".././snaps/img492310.png" width="10%" src=".././snaps/img492310.png" data-src=".././snaps/img492310.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:26 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img91690.png" width="10%" src=".././snaps/img91690.png" data-src=".././snaps/img91690.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:26 AM</td>
													<td class='step-details'>Lead is Qeagle (11460)<img data-featherlight=".././snaps/img185327.png" width="10%" src=".././snaps/img185327.png" data-src=".././snaps/img185327.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:35 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight=".././snaps/img885840.png" width="10%" src=".././snaps/img885840.png" data-src=".././snaps/img885840.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:35 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight=".././snaps/img484321.png" width="10%" src=".././snaps/img484321.png" data-src=".././snaps/img484321.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:37 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight=".././snaps/img369475.png" width="10%" src=".././snaps/img369475.png" data-src=".././snaps/img369475.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:41 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight=".././snaps/img946726.png" width="10%" src=".././snaps/img946726.png" data-src=".././snaps/img946726.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:45 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img763574.png" width="10%" src=".././snaps/img763574.png" data-src=".././snaps/img763574.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:48 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight=".././snaps/img364946.png" width="10%" src=".././snaps/img364946.png" data-src=".././snaps/img364946.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:48 AM</td>
													<td class='step-details'>Company name entered as Testleaf<img data-featherlight=".././snaps/img309262.png" width="10%" src=".././snaps/img309262.png" data-src=".././snaps/img309262.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:49 AM</td>
													<td class='step-details'>first name entered as Hari<img data-featherlight=".././snaps/img356462.png" width="10%" src=".././snaps/img356462.png" data-src=".././snaps/img356462.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:49 AM</td>
													<td class='step-details'>Last name entered as R<img data-featherlight=".././snaps/img443074.png" width="10%" src=".././snaps/img443074.png" data-src=".././snaps/img443074.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:10:49 AM</td>
													<td class='step-details'>Phno entered as 97<img data-featherlight=".././snaps/img214860.png" width="10%" src=".././snaps/img214860.png" data-src=".././snaps/img214860.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:11:09 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight=".././snaps/img140306.png" width="10%" src=".././snaps/img140306.png" data-src=".././snaps/img140306.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:11:09 AM</td>
													<td class='step-details'>Lead is Testleaf (11461)<img data-featherlight=".././snaps/img281732.png" width="10%" src=".././snaps/img281732.png" data-src=".././snaps/img281732.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Login testcase</span>
						<span class='test-time'>Apr 3, 2024 10:13:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 10:13:16 AM</span>
	<span class='label end-time'>Apr 3, 2024 10:13:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+12ms</span>
</div>
	<div class='test-desc'>Login testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login testcase</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 3, 2024 10:13:16 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Create lead testcase</span>
						<span class='test-time'>Apr 3, 2024 10:13:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 3, 2024 10:13:16 AM</span>
	<span class='label end-time'>Apr 3, 2024 10:15:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 55s+198ms</span>
</div>
	<div class='test-desc'>Create lead testcase with positive functionality </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create lead testcase</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 3, 2024 10:15:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 55s+187ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:27 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight='.././snaps/img845435.png' width='10%' src='.././snaps/img845435.png' data-src='.././snaps/img845435.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:28 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight='.././snaps/img521841.png' width='10%' src='.././snaps/img521841.png' data-src='.././snaps/img521841.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:28 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight='.././snaps/img207608.png' width='10%' src='.././snaps/img207608.png' data-src='.././snaps/img207608.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:28 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight='.././snaps/img800608.png' width='10%' src='.././snaps/img800608.png' data-src='.././snaps/img800608.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:29 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight='.././snaps/img918901.png' width='10%' src='.././snaps/img918901.png' data-src='.././snaps/img918901.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:29 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight='.././snaps/img600454.png' width='10%' src='.././snaps/img600454.png' data-src='.././snaps/img600454.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:33 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight='.././snaps/img131747.png' width='10%' src='.././snaps/img131747.png' data-src='.././snaps/img131747.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:33 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight='.././snaps/img761485.png' width='10%' src='.././snaps/img761485.png' data-src='.././snaps/img761485.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:35 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight='.././snaps/img686230.png' width='10%' src='.././snaps/img686230.png' data-src='.././snaps/img686230.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:36 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight='.././snaps/img681756.png' width='10%' src='.././snaps/img681756.png' data-src='.././snaps/img681756.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:37 AM</td>
													<td class='step-details'>Company name entered as Testleaf<img data-featherlight='.././snaps/img599862.png' width='10%' src='.././snaps/img599862.png' data-src='.././snaps/img599862.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:37 AM</td>
													<td class='step-details'>first name entered as Gokul<img data-featherlight='.././snaps/img236859.png' width='10%' src='.././snaps/img236859.png' data-src='.././snaps/img236859.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:37 AM</td>
													<td class='step-details'>Last name entered as Sekar<img data-featherlight='.././snaps/img597763.png' width='10%' src='.././snaps/img597763.png' data-src='.././snaps/img597763.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:38 AM</td>
													<td class='step-details'>Phno entered as 99<img data-featherlight='.././snaps/img26105.png' width='10%' src='.././snaps/img26105.png' data-src='.././snaps/img26105.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:01 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight='.././snaps/img323428.png' width='10%' src='.././snaps/img323428.png' data-src='.././snaps/img323428.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:01 AM</td>
													<td class='step-details'>Lead is Testleaf (11462)<img data-featherlight='.././snaps/img430605.png' width='10%' src='.././snaps/img430605.png' data-src='.././snaps/img430605.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:08 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight='.././snaps/img116358.png' width='10%' src='.././snaps/img116358.png' data-src='.././snaps/img116358.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:08 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight='.././snaps/img981248.png' width='10%' src='.././snaps/img981248.png' data-src='.././snaps/img981248.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:09 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight='.././snaps/img4716.png' width='10%' src='.././snaps/img4716.png' data-src='.././snaps/img4716.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:13 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight='.././snaps/img850518.png' width='10%' src='.././snaps/img850518.png' data-src='.././snaps/img850518.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:15 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight='.././snaps/img574029.png' width='10%' src='.././snaps/img574029.png' data-src='.././snaps/img574029.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:17 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight='.././snaps/img613240.png' width='10%' src='.././snaps/img613240.png' data-src='.././snaps/img613240.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:17 AM</td>
													<td class='step-details'>Company name entered as Qeagle<img data-featherlight='.././snaps/img887877.png' width='10%' src='.././snaps/img887877.png' data-src='.././snaps/img887877.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:17 AM</td>
													<td class='step-details'>first name entered as Babu<img data-featherlight='.././snaps/img620248.png' width='10%' src='.././snaps/img620248.png' data-src='.././snaps/img620248.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:18 AM</td>
													<td class='step-details'>Last name entered as M<img data-featherlight='.././snaps/img669981.png' width='10%' src='.././snaps/img669981.png' data-src='.././snaps/img669981.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:18 AM</td>
													<td class='step-details'>Phno entered as 98<img data-featherlight='.././snaps/img638734.png' width='10%' src='.././snaps/img638734.png' data-src='.././snaps/img638734.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:37 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight='.././snaps/img541517.png' width='10%' src='.././snaps/img541517.png' data-src='.././snaps/img541517.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:37 AM</td>
													<td class='step-details'>Lead is Qeagle (11463)<img data-featherlight='.././snaps/img717526.png' width='10%' src='.././snaps/img717526.png' data-src='.././snaps/img717526.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:45 AM</td>
													<td class='step-details'>Username entered as demosalesmanager<img data-featherlight='.././snaps/img540470.png' width='10%' src='.././snaps/img540470.png' data-src='.././snaps/img540470.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:45 AM</td>
													<td class='step-details'>password entered as crmsfa<img data-featherlight='.././snaps/img309123.png' width='10%' src='.././snaps/img309123.png' data-src='.././snaps/img309123.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:46 AM</td>
													<td class='step-details'>Login clicked successfully<img data-featherlight='.././snaps/img245097.png' width='10%' src='.././snaps/img245097.png' data-src='.././snaps/img245097.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:49 AM</td>
													<td class='step-details'>CRMSFA link clicked successfully<img data-featherlight='.././snaps/img438041.png' width='10%' src='.././snaps/img438041.png' data-src='.././snaps/img438041.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:51 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight='.././snaps/img160062.png' width='10%' src='.././snaps/img160062.png' data-src='.././snaps/img160062.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:52 AM</td>
													<td class='step-details'>Create lead link clicked successfuly<img data-featherlight='.././snaps/img452562.png' width='10%' src='.././snaps/img452562.png' data-src='.././snaps/img452562.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:52 AM</td>
													<td class='step-details'>Company name entered as Testleaf<img data-featherlight='.././snaps/img196252.png' width='10%' src='.././snaps/img196252.png' data-src='.././snaps/img196252.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:53 AM</td>
													<td class='step-details'>first name entered as Hari<img data-featherlight='.././snaps/img580580.png' width='10%' src='.././snaps/img580580.png' data-src='.././snaps/img580580.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:53 AM</td>
													<td class='step-details'>Last name entered as R<img data-featherlight='.././snaps/img944191.png' width='10%' src='.././snaps/img944191.png' data-src='.././snaps/img944191.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:53 AM</td>
													<td class='step-details'>Phno entered as 97<img data-featherlight='.././snaps/img966917.png' width='10%' src='.././snaps/img966917.png' data-src='.././snaps/img966917.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:15:11 AM</td>
													<td class='step-details'>create lead button clicked successfully<img data-featherlight='.././snaps/img382065.png' width='10%' src='.././snaps/img382065.png' data-src='.././snaps/img382065.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:15:11 AM</td>
													<td class='step-details'>Lead is Testleaf (11464)<img data-featherlight='.././snaps/img76631.png' width='10%' src='.././snaps/img76631.png' data-src='.././snaps/img76631.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 3, 2024 10:13:16 AM</td>
										<td class='linked' test-id='11'>Login testcase</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 3, 2024 10:13:16 AM</td>
										<td class='linked' test-id='12'>Create lead testcase</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gokul</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Apr 3, 2024 10:13:16 AM</td>
                                                <td class='linked' test-id='11'>Login testcase</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Apr 3, 2024 10:13:16 AM</td>
                                                <td class='linked' test-id='12'>Create lead testcase</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>142</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 3, 2024 10:13:16 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 3, 2024 10:15:12 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 56s+178ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 140,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
